spring.application.name=restapi-sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=APIRES;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Freddy@500
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
